# onlineGNSS

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/onlinegnss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinegnss/: MainActivity.java  SqlExecute.java
app/src/main/res/drawable/: button.xml  button2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinegnss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
